m_value: str = input('Введит ечисло - ')
print(f'Вы ввели число {m_value} но тип переменой {type(m_value)}')
print('сконвертируем введенное значение в целочисленный тип функцией int() -  n_value = int(m_value)')
n_value = int(m_value)
print(f'Определим тип конвертированной переменой {n_value}  тип переменой {type(n_value)}')
print(f'Разделим  {n_value}  на 0.33 и определим тип полученного значения  {type(n_value/0.33)}')
n_value = "Пусть всегда будет солнце"
print(f'Придадим переменоной "n_value" значение "Пусть всегда будет солнце" и определим тип полученного значения  {type(n_value)}')


